{
  "name": "@chansee/lint-config-monorepo",
  "version": "0.0.2",
  "private": true,
  "packageManager": "pnpm@8.1.1",
  "author": {
    "name": "chansee97",
    "email": "chen.dev@foxmail.com",
    "url": "https://github.com/chansee97"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --fix",
    "release": "bumpp -r && pnpm -r publish"
  },
  "devDependencies": {
    "bumpp": "^9.1.0",
    "eslint": "^8.38.0",
    "typescript": "^5.0.4"
  }
}
